# restapis

./: README.md  pom.xml
src/main/java/lk/javatute/RestAPI/: RestApiApplication.java  ServletInitializer.java
src/main/java/lk/javatute/RestAPI/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/test/java/lk/javatute/RestAPI/: RestApiApplicationTests.java
